# DreamApi

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
docker/java/: Dockerfile
docker/mysql/: Dockerfile  init.sql
docker/mysql/conf.d/: my.cnf
docs/: CHANGELOG.md  docker.md  libs.md  note.md  todo.md
src/main/java/top/vchao/dream/: ApplicationRunnerImpl.java  DreamApiApplication.java
src/main/java/top/vchao/dream/v1/config/: DreamApiConfig.java  GlobalExceptionHandler.java  LocalDateTimeConfiguration.java  MybatisPlusConfig.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/top/vchao/dream/v1/data/: FrequentIpData.java
src/main/java/top/vchao/dream/v1/exception/: BlackIpException.java  FrequentException.java  NoWhiteIpException.java
src/main/java/top/vchao/dream/v1/handler/: GlobalExceptionHandler.java
src/main/java/top/vchao/dream/v1/interceptor/: AccessStrategyInterceptor.java  BlackIpInterceptor.java  FrequentInterceptor.java
src/main/java/top/vchao/dream/v1/modules/hello/: HelloController.java
src/main/java/top/vchao/dream/v1/modules/hello/entity/: HelloMysqlInfo.java
src/main/java/top/vchao/dream/v1/modules/message/service/: MessageService.java
src/main/java/top/vchao/dream/v1/modules/message/service/impl/: MessageServiceImpl.java
src/main/java/top/vchao/dream/v1/pojo/request/: BaseRequest.java  PageRequest.java
src/main/java/top/vchao/dream/v1/pojo/response/: ErrorResponseData.java  PageResponse.java  Pagination.java  ResponseData.java  ResponseEnum.java  SuccessResponseData.java
src/main/java/top/vchao/dream/v1/question/Question/request/: QuestionRequest.java
src/main/java/top/vchao/dream/v1/question/controller/: QuestionController.java
src/main/java/top/vchao/dream/v1/question/entity/: Question.java
src/main/java/top/vchao/dream/v1/question/mapper/: QuestionMapper.java
src/main/java/top/vchao/dream/v1/question/service/: IQuestionService.java
src/main/java/top/vchao/dream/v1/question/service/impl/: QuestionServiceImpl.java
src/main/java/top/vchao/dream/v1/task/: ScheduledTask.java  SqlExecJob.java  SqlExecScheduler.java
src/main/java/top/vchao/dream/v1/util/: ComponentUtil.java  IpUtil.java  SpringContextHolder.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mybatis/: QuestionMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  request.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/top/vchao/dream/: DreamApiApplicationTests.java
src/test/java/top/vchao/dream/generate/: GenCommon.java  GenQuestion.java
src/test/java/top/vchao/dream/generate/modules/: BaseGenTest.java  GenCodeTest.java
src/test/java/top/vchao/dream/generate/util/: StringUtil.java
src/test/java/top/vchao/dream/message/: MessageTest.java
src/test/java/top/vchao/dream/safe/: DataEncryptTest.java
