       __                                 ___     ____   ____
  ____/ /_____ ___   ____ _ ____ ___     /   |   / __ \ /  _/
 / __  // ___// _ \ / __ `// __ `__ \   / /| |  / /_/ / / /
/ /_/ // /   /  __// /_/ // / / / / /  / ___ | / ____/_/ /
\__,_//_/    \___/ \__,_//_/ /_/ /_/  /_/  |_|/_/    /___/

------------------------------------------------------------------
 :: Dream Api ::         (v0.0.1)
 :: Github    ::         https://github.com/zhengweichao/DreamApi
------------------------------------------------------------------
A quick development scaffolding project based on spring Boot API.
------------------------------------------------------------------
